<html>

    <head>
       <title>Meu primeiro projeto HTML</title>

    </head>

   <body> 
        <center><h1>Hello World!!</h1></center>
        <h2>Hello World!</h2>
        <h3>Hello World</h3>
        <h4>hello world</h4>
        <h5>hello world</h5>
        <h6>hello world</h6>
        <p>curso de <b>Analise</b> e <br>desenvolvimento de <i>sistemas</i></p>
        <abbr title="Analise e desenvolvimento de sistemas">ADS</abbr>
        <hr>
        
    
   </body>






</html>